{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Receptionist": "Data Source=data/receptionist.db"
  },

  "App": {
    "PublicBaseUrl": "https://localhost:5001"
  },

  "Admin": {
    "Username": "admin",
    "Password": ""
  },

  "OpenAI": {
    "Provider": "AzureOpenAI",
    "Endpoint": "",
    "ApiKey": "",
    "Deployment": "gpt-4.1-mini"
  },

  "Speech": {
    "Key": "",
    "Region": "",
    "RecognitionLanguage": "en-US"
  },

  "Media": {
    "Directory": "data/media"
  },

  "Microsoft365": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CalendarUser": "",
    "InviteCustomer": true,
    "SignInMode": "App"
  },

  "Email": {
    "Host": "",
    "Port": 587,
    "Security": "StartTls",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "AI Receptionist",
    "OwnerAddress": "",
    "PickupDirectory": ""
  },

  "Meta": {
    "AppSecret": "",
    "VerifyToken": "",
    "GraphApiVersion": "v21.0",
    "GraphBaseUrl": "https://graph.facebook.com",
    "Facebook": {
      "PageAccessToken": ""
    },
    "Instagram": {
      "AccessToken": "",
      "ApiBaseUrl": "",
      "AppSecret": ""
    },
    "WhatsApp": {
      "AccessToken": "",
      "PhoneNumberId": ""
    }
  },

  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "WhatsAppFrom": "whatsapp:+14155238886"
  },

  "Twitter": {
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "AccessToken": "",
    "AccessTokenSecret": "",
    "UserId": "",
    "PollSeconds": 60,
    "ApiBaseUrl": "https://api.x.com"
  }
}
